# HECSFrameworkRoslynCodogen

./: .gitignore  .gitmodules  RoslynHECS.sln
RoslynHECS/: CodogeneratorRoslynPart.cs  EntitiesWorld.cs  FastWorldPart.cs  Program.cs  RoslynHECS.csproj
RoslynHECS/DataTypes/: CParse.cs  GatheredField.cs  LinkedNodeExtended.cs  MemberNode.cs  ResolverData.cs  ShortIDObject.cs  SyntaxTree.cs
RoslynHECS/HECSFrameworkCore/GlobalUpdateSystem/: UpdateModuleReacts.cs
RoslynHECS/HECSFrameworkCore/HECSGenerator/: HECSParserExperimental.cs
RoslynHECS/Helpers/: CollectionsExtentions.cs  GetDictionaryHelper.cs  IndexGenerator.cs  LinkedNodeHelper.cs  SyntaxHelper.cs
RoslynHECS/Properties/: launchSettings.json
RoslynHECS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  MacOs Profile.pubxml  WindowsProfile.pubxml
